<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Säveltämö</title>
</head>
<body>
<style>
@font-face {
  font-family: customfont;
  src: url('LeagueSpartan-Black.ttf') format('truetype');
}

    body   {background-color: rgb(226,213,254,0.25);
           background-image: url('https://i.imgur.com/yyt5cFT.png');
           background-repeat: no-repeat;
           background-position: 50%;
           background-size: cover;
           
           }
    h1     {color:rgb(54, 21, 200);
           font-family: customfont;
           font-size: 600%;
           background-color: rgb(255, 255, 255);
           background-blend-mode: color-dodge;
           
           }
    h2     {color:rgb(158, 81, 157);
           font-family: customfont;
           font-size: 400%;
           background-color: rgb(255, 255, 255);
           }
    h3     {color:blueviolet;
           font-family: customfont;
           font-size: 300%;} 
    p      {color:black;
           font-family: customfont
           font-size 400%;
           margin: 40px;}

div.listContainer {
    text-align:center;
    font-family: customfont;
    font-size: 100%;
}
ul.myUL {
    display: inline-block;
    text-align:justify;
}
div.media {
    float:right;
    margin: 0px;
    padding-bottom: 100px;
}
div.esittelyteksti {
    text-align: justify;
    font-family: customfont;
    font-size: 190%;
    padding-bottom: 50px;
    position: sticky;
    bottom: 100;
    left: 100;
    width: 75%;

}
div.navigointipalkki {
    text-align: center;
}
div.footer {
  text-align: center;
  padding: 10px;
  font-family: customfont;
  font-size: 150%;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:rgb(126, 255, 255)
}

  </style>

    <h1 style="text-align:center;">Säveltämö</h1>

    <div id="introduction">
      <h2 style="text-align:center;">Minusta</h2>
      <div class="media">
        <img src="https://i.imgur.com/iOO5tRu.jpg" alt="Tyylitelty kuva kirjoittajasta" width="400" length="400" />
      </div>
    <div class="esittelyteksti">
      <p>Olen Annika, intohimoinen musiikin kuluttaja joka on vihdoin ja viimein lähtenyt ottamaan ensiaskeliaan musiikin tekijäpuolelle. Sävellän tuotokseni kengännauhabudjetilla toteutetussa kotistudiossa Reaper-äänityöasemaa käyttäen, ja päätin tehdä oppimistani asioista pienen sivuston, jolle kokoan tietoa niin kotistudioon tarvittavista varusteista kuin itse Reaperin käytöstä. Jossain vaiheessa saatan avata myös sitä, miten kappaleeni useimmiten syntyvät. Tervetuloa seuraamaan haparoivia ensiaskeliani musiikinteon maailmassa!</p>
      </div>
    </div>



    <div class="footer"><nav class="navigointipalkki">
      <a href="https://annikametso.github.io/">Etusivulle</a><br>
      <a href="musiikintekeminenkotistudiossa.html">Musiikin tekeminen kotistudiossa</a><br>
      <a href="musiikintekeminenreaperilla.html">Musiikin tekeminen Reaperilla</a>
    </nav></div>

</body>
</html>
