<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Säveltämö</title>
</head>
<body>
<style>
@font-face {
  font-family: customfont;
  src: url('LeagueSpartan-Black.ttf') format('truetype');
}
body   {background-color: rgb(226,213,254,0.25);
           background-image: url('https://i.imgur.com/yyt5cFT.png');
           background-repeat: no-repeat;
           background-position: 50%;
           background-size: cover;
           
           }
    h1     {color:rgb(54, 21, 200);
           font-family: customfont;
           font-size: 600%;
           background-color: rgb(255, 255, 255);
           background-blend-mode: color-dodge;
           text-align: center;
           
           }
    h2     {color:rgb(158, 81, 157);
           font-family: customfont;
           font-size: 400%;
           background-color: rgb(255, 255, 255);
           text-align: center;
           }
    h3     {color:rgb(0, 0, 0);
           font-family: customfont;
           font-size: 300%;
           text-align: center;
           }
    p      {color:black;
           font-family: customfont
           font-size 400%;
           margin: 40px;}



div.varustelista {
    text-align: justify;
    font-family: customfont;
    font-size: 190%;
    padding-bottom: 75px;
    padding-right: 10px;
    position: sticky;
    bottom: 100;
    left: 100;
    width: 75%; 
  }

div.media {
    float:right;
    margin: 0px;
    padding-left: 10px;
    padding-bottom: 100px;
   }
div.navigointipalkki {
    text-align: center;
  }
div.footer {
  text-align: center;
  padding: 10px;
  font-family: customfont;
  font-size: 150%;
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:rgb(126, 255, 255)
}
  </style>
    </form>
    <h1>Säveltämö</h1>

    <h2>Musiikin tekeminen kotistudiossa</h2>
    <div class="media">
      <img src="sivunKuva.png" alt="Tyylitelty kuva kitarasta" width="400" length="400" />
    </div>
    <h3>Kotistudion varusteluun tarvitsee:</h3>

    <div class="varustelista">
      <p>
        <ul class="lista">
        <li>Tietokoneen</li>
        <li>Tietokoneeseen kytkettävän äänityöaseman</li>
        <li>Digitaalisen äänityöaseman (esim. Reaper)</li>
        <li>Hyvän mikrofonin (esimerkiksi konkussiomikrofoni)</li>
        <li>Soittimia (nämä eivät ole välttämättömiä, sillä äänityöasemiin <br> saa efektien lisäksi lukemattomia niin kutsuttuja MIDI-instumentteja, joilla voi soittaa kaiken haluamansa)</li>
      </ul>
      </p>
      </div>
    </div>

    <div class="footer"><nav class="navigointipalkki">
      <a href="Saveltamo.html">Etusivulle</a><br>
      <a href="MusiikinTekeminenKotistudiossa.html">Musiikin tekeminen kotistudiossa</a><br>
      <a href="MusiikinTekeminenReaperilla.html">Musiikin tekeminen Reaperilla</a>
    </nav></div>

</body>
</html>
